[database]
hostname = localhost
type = mysql
database = api_test_3
username = root
password = ''
hostport = 3306
prefix = ''

[app]
app_debug=true
env=development

[THINK_EMAIL]
SMTP_HOST   = smtp.qq.com //SMTP服务器
SMTP_PORT   = 465 //SMTP服务器端口
SMTP_USER   = cto-ljc@qq.com //SMTP服务器用户名
SMTP_PASS   = jgifbgctyygscaeb //SMTP服务器密码
FROM_EMAIL  = cto-ljc@qq.com //发件人EMAIL
FROM_NAME   = ljc //发件人名称
REPLY_EMAIL = '' //回复EMAIL（留空则为发件人EMAIL）
REPLY_NAME  = '' //回复名称（留空则为发件人名称）